<!DOCTYPE html>
<html>

<head>
	<title>		</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style1.css" title="original" />
	<link rel="alternate stylesheet" type="text/css" href="css/style3.css" title="grey" />
	<link  type="text/javascript" href="js/main.js" />
	<script type="text/javascript" src="js/styleswitcher.js"></script>
	<style>
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: ;
}

.navbar (
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

</style>
</head>
<body background="assets/indexpagebackground.png" align="left">

<ul class="navbar">
  <li><a href="indexpage.html">Home</a></li>
  <li><a href="Musicpage.html">Music</a></li>
  <li><a href="videopage.html">Videos</a></li>
  <li><a href="report.html">Report & Video</a></li>
  <li style="float:center; padding-left:26% "><a>30 SECONDS TO MARS</a></li>
	<li style="float:right; padding-right: 3%; "><a class="active" href="custom.html">Custom</a></li>
  </li>
</ul>


<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img src="assets/album_cover1.png" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
      <img src="assets/album_cover2.png" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img src="assets/album_cover3.png" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
      <img src="assets/album_cover4.png" style="width:30%">
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="assets/album_cover1.png" style="width:50%" onclick="currentSlide(1)" alt="This Is War">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="assets/album_cover2.png" style="width:50%" onclick="currentSlide(2)" alt="Love, Lust, Faith & Dreams">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/album_cover3.png" style="width:50%" onclick="currentSlide(3)" alt="The Edge of The Earth">
    </div>
    <div class="column">
	  <img class="demo cursor" src="assets/album_cover4.png" style="width:40%" onclick="currentSlide(4)" alt="A Beautiful Lie">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="intro" style="background-color: red; position: absolute; top: 20%; left: 60%; color: black; padding: 20px; width: 30%; height: 20%; display: inline-block; text-align: center; box-sizing: border-box; font-size:2.5em; text-align: center; ">
<p1> These are some of the band's best rated albums </p1>
</div>
<button style=" position: absolute; bottom: 0%;" type="button" onclick="myFunction()">Change background theme to Noir</button>
<script>
function myFunction() {
    document.body.style.backgroundColor = "#c3c3c3";
    document.body.style.backgroundImage = "url('assets/background_grey.png')";
}
</script>
</body>

</html>
